os: linux
dist: bionic

addons:
  apt:
    update: true
    sources:
      - openjdk-r-java
    packages:
      - libxkbcommon-x11-0
      - openjdk-11-jdk
  homebrew:
    update: true
    taps: AdoptOpenJDK/openjdk
    casks: adoptopenjdk11
    packages:
      - openssl
      - pyenv
      - readline
      - xz
      - zlib

cache:
  pip: true
  directories:
    - $HOME/.pyenv

language: python

branches:
  only:
    - master
    - /^deploy-.*$/
    - /^v\d+\.\d+(\.\d+)?(\S*)?$/

jobs:
  fast_finish: true
  include:
    - python: 3.5
      dist: xenial
      env: TOXENV=py35-pyqt58

    - python: 3.5
      dist: xenial
      env: TOXENV=py35-pyqt59

    - python: 3.5
      dist: xenial
      env: TOXENV=py35-pyqt510

    - python: 3.6
      env: TOXENV=py36-pyqt59

    - python: 3.6
      env: TOXENV=py36-pyqt510

    - python: 3.6
      env: TOXENV=py36-pyqt511

    - python: 3.6
      env: TOXENV=py36-pyqt512

    - python: 3.6
      env: TOXENV=py36-pyqt513

    - python: 3.7
      env: TOXENV=py37-pyqt511

    - python: 3.7
      env: TOXENV=py37-pyqt512

    - python: 3.7
      env: TOXENV=py37-pyqt513

    - python: 3.7
      env: TOXENV=py37-pyqt514

    - python: 3.8
      env: TOXENV=py38-pyqt512

    - python: 3.8
      env: TOXENV=py38-pyqt513

    - python: 3.8
      env: TOXENV=py38-pyqt514

    - python: 3.7
      env: DEPLOY=yes

    - os: osx
      language: generic
      osx_image: xcode9.4
      env: OSX=high-sierra PYTHON_VERSION=3.7.8 DEPLOY=yes

    - os: osx
      language: generic
      osx_image: xcode11.3
      env: OSX=mojave PYTHON_VERSION=3.7.8

before_install:
  - source ./scripts/travis/before_install.sh

install:
  - source ./scripts/travis/install.sh

before_script:
  - source ./scripts/travis/before_script.sh

script:
  - source ./scripts/travis/script.sh

before_deploy:
  - PYTHONPATH=".:$PYTHONPATH" python ./scripts/travis/before_deploy.py

deploy:
  - provider: bintray
    edge: true
    allow_failure: true
    file: "descriptor.json"
    user: "$BINTRAY_USER"
    key: "$BINTRAY_KEY"
    cleanup: false
    on:
      all_branches: true
      condition: $DEPLOY = yes
  - provider: releases
    edge: true
    allow_failure: true
    token:
      secure: Uvp3flGfCc1uDaQshC1wopgZbkHTA0K7mw7CPiFwxRpxXHepgqBv1otoC4DD0nJvsu1c9p7255jF4pom40ONjmoC0Va4xhS3M1ZnUDt9p2n2Bu6LLoS0e6Zkg7H35uAlH+oWvFGDqdOD3y2ujf3KRD5iwgEEpsDvVUbjEIb7RTTF2HLlSTL1dIAgYEOC09NUWhhFz0kgrUMsGfdtt7VvNaxBcWJsQVMsSgWrrHBgN40DZyE08BQnEfhXPfTqvY94rIsxHTDnr6WBPAfKqRtFlcoAbqmj1RDtUMIAH4PthrgDlyHOb1Vw7izZVJv2PjX82xk0olPlq5PzvHuafCnRn38yhT8JkVn04RgNNOvwIFdL5HcpL4BVAiz+jtyHgkr9VqfzNnveFZM0+lvv7h3csdHDgqGFiAyNZPgj9tglwi1iwa3RT3n2d+yXWH7ugXGETYncX6CJk3OOHi28fzHva+vEcFJFKsfPH5kKn/Nrhqtwh8AyCF8mW8kS90WyWajsIZzvPtHcUgw4tXQtqHkTJoEBiU4BZYVq/wpKmkNfH6xYmDpSupHGjpNVdsWMsVlJXpBr5fpn45/8UfJDqT9XXUnEuoHY0vFw47XN3t2Rag9xqHaDTUC8P/fjiXD3vgPz2BnNqyTbGUHVEGm0Q6LjQk9TRy5bjZHId5A8mbkvrV4=
    file_glob: true
    file: dist/*
    draft: true
    cleanup: false
    on:
      tags: true
      repo: obdasystems/eddy
      condition: $DEPLOY = yes
